@default: #3d88bf;
@default_light: rgba(61, 136, 191, 0.1);
@default_hover: #dceaf3;
@default_border: #9b9b9b;
@default_green: #038869;
@default_green_normal: #2ecc71;
@default_green_shadow: #81c4b3;
@default_red: #cf2525;
@default_red_shadow: #e69292;
@default_red_error: #d45659;
@grey: #9b9b9b;
@grey_light: #f0f0f0;
@white: #ffffff;
@black: #000000;
@transparent: transparent;
